<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="./assets/js/index.js"></script>
    <title>Centro Médico Ñuñoa</title>
</head>

<body>
    <div>
        <h2>Pacientes dentales</h2>
        <p id="dental"></p>
    </div>
    
    <div>
        <h2>Pacientes que se atienden en el centro médico Ñuñoa</h2>
        <p id="nunoa"></p>
    </div>
    
    <div>
        <h2>Pacientes con Isapre en atención dental</h2>
        <p id="isapre"></p>
    </div>
    
    <div>
        <h2>Pacientes con Fonasa en atención de Traumatología</h2>
        <p id="fonasa"></p>
    </div>
    
</body>
</html>